|RECORD=BOM|VERSION=2|FILENAME=F:\Git\mxiot\mxiot.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=01.02.2021|TIME=21:37:53|CURRENCY=USD|PRODUCTIONQUANTITY=10|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=172!Description=82!Designator=320!Quantity=68!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=133!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=172!Description=82!Designator=320!Quantity=68!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=133!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=133!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=133!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SchLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.SchLib|STATUS=Ambiguous component|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=220n CAPC1005N|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220n,"220n CAPC1005N","Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=220n CAPC1005N","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=CAPC1005N,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.SchLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=220n|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SchLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=22u CAPC1608N|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22u,"22u CAPC1608N","Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=22u CAPC1608N","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=CAPC1608N,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.SchLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=22u|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SchLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.SchLib|STATUS=Unknown|DESCRIPTION=Chip Capacitor|USERCOMMENTS=4u7CAPC1608N|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4u7,4u7CAPC1608N,"Chip Capacitor"|COMPONENTPARAMETERS=Comment=4u7CAPC1608N,"Component Kind=Standard","Description=Chip Capacitor",Footprint=CAPC1608N,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.SchLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=4u7|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SchLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=4u7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4u7,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS=Comment=4u7,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=CAPC1608N,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.SchLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SchLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=4u7CAPC1608N|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4u7,4u7CAPC1608N,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS=Comment=4u7CAPC1608N,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=CAPC1608N,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.SchLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=4u7|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SchLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100n,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=CAPC1005N,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.SchLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SchLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=18p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=18p,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS=Comment=18p,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=CAPC1005N,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.SchLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SchLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=4u7CAPC1005N|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4u7,4u7CAPC1005N,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS=Comment=4u7CAPC1005N,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=CAPC1005N,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.SchLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=4u7|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SchLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=18p CAPC1005N|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=18p,"18p CAPC1005N","Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=18p CAPC1005N","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=CAPC1005N,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.SchLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=490-5921-1-ND",Value=18p|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM1555C1H100JA01D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-5921-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=0402 10 pF 50 V ±5% Tolerance C0G SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=1106939|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216628?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=44228.3558333333|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.1|Q1=1|L1=US|P2=0.026|Q2=10|L2=US|P3=0.0142|Q3=50|L3=US|P4=0.0116|Q4=100|L4=US|P5=0.00832|Q5=500|L5=US|P6=0.00653|Q6=1000|L6=US|P7=0.00594|Q7=2500|L7=US|P8=0.00546|Q8=5000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SchLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=47u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47u,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS=Comment=47u,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=CAPC2012L,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.SchLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=490-6469-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM21BR60G476ME15L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-6469-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MURATA - GRM21BR60G476ME15L - CAP, MLCC, X5R, 47UF, 4V, 0805|RANK=3|AVAILABLEQUANTITY=239|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216820?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44228.3558333333|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.78|Q1=1|L1=US|P2=0.555|Q2=10|L2=US|P3=0.4194|Q3=50|L3=US|P4=0.3653|Q4=100|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SchLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=1u 10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1u 10V","Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=1u 10V","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=CAPC1005N,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.SchLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SchLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Miscellaneous Devices.SchLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uH,Inductor|COMPONENTPARAMETERS="Case Code (Imperial)=1008","Case Code (Metric)=2520",Case/Package=1008,Code_IEC=1005,Code_JEITA=0402,Comment=Inductor,"Component Kind=Standard",ComponentLink1Description=http://www.samsungsem.com/kr/support/product-search/inductor/CIGW252010GL1R0MNE.jsp?src-supplier=Digi-Key,ComponentLink1URL=http://www.samsungsem.com/kr/support/product-search/inductor/CIGW252010GL1R0MNE.jsp?src-supplier=Digi-Key,Composition=Wirewound,"Core Material=Metal,Composite","Current Rating=3.3A","DC Resistance (DCR)=40mR",Description=Inductor,Footprint=INDC2520X12N,"Ibis Model=",Inductance=1uH,LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.SchLib","Library Reference=Inductor",Manufacturer=Samsung,"Manufacturer Part Number=CIGW252010GL1R0MNE","Max Operating Temperature=125°C","Min Operating Temperature=-40°C","Mount=Surface Mount","PackageDescription=Chip Inductor",PackageReference=0402-A,"Packaging=Cut Tape",PCB3D=,"Pin Info=","Pricing 1=1=0.21000, 10=0.18600, 100=0.12390, 500=0.10322, 1000=0.08671 (USD)",Published=8-Jun-2000,"Publisher=Altium Limited",RoHS=No,"Saturation Current=3.7A",Shielding=Unshielded,"Signal Integrity=Inductor",Simulation=INDUCTOR,"Stock 1=587","Supplier 1=Digi-Key","Supplier Part Number 1=1276-6932-1-ND","Test Frequency=1MHz",Tolerance=20%,Value=1uH|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK|MANUFACTURERPARTNO=CIGW252010GL1R0MNE|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-6932-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FIXED IND 1UH 3.3A 40MOHM SMD|RANK=3|AVAILABLEQUANTITY=5622|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201820?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44228.3558333333|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.18|Q1=1|L1=US|P2=0.161|Q2=10|L2=US|P3=0.1436|Q3=25|L3=US|P4=0.122|Q4=50|L4=US|P5=0.1076|Q5=100|L5=US|P6=0.09868|Q6=250|L6=US|P7=0.0897|Q7=500|L7=US|P8=0.07535|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SchLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Miscellaneous Devices.SchLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3u3,Inductor|COMPONENTPARAMETERS=Code_IEC=1005,Code_JEITA=0402,Comment=Inductor,"Component Kind=Standard",Description=Inductor,Footprint=INDC2520X12N,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.SchLib","Library Reference=Inductor","PackageDescription=Chip Inductor",PackageReference=0402-A,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Inductor",Simulation=INDUCTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=SRN2512-2R2MCT-ND",Value=3u3|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=SRN2512-2R2M|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SRN2512-2R2MCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=BOURNS - SRN2512-2R2M - INDUCTOR, SEMI-SHIELDED, 2.2UH, 20%, 2.3A - Inductance:2.2µH; RMS Current (Irms):2.3A; Inductor Construction:Semishielded; Saturation Current (Isat):2.7A; Product Range:SRN2512 Series; Power Inductor C 62X0367|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203713?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44228.3558333333|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.35|Q1=1|L1=US|P2=0.315|Q2=10|L2=US|P3=0.276|Q3=25|L3=US|P4=0.2364|Q4=50|L4=US|P5=0.2167|Q5=100|L5=US|P6=0.197|Q6=250|L6=US|P7=0.18518|Q7=500|L7=US|P8=0.14184|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Shiji Lighting.SchLib\APA102C|DESIGNITEMID=APA102C|ITEMSOURCE=Shiji Lighting.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=APA102C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,APA102C|COMPONENTPARAMETERS=Comment=APA102C,"Component Kind=Standard",Description=,Footprint=APA102-2020,"Ibis Model=","Library Name=Shiji Lighting.SchLib","Library Reference=APA102C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ampak RF Modules.SchLib\AP6XXX|DESIGNITEMID=AP6XXX|ITEMSOURCE=Ampak RF Modules.SchLib|STATUS=Unknown|DESCRIPTION=802.11 + BT + FM + GPS module|USERCOMMENTS=RTL8723BS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="802.11 + BT + FM + GPS module",RTL8723BS|COMPONENTPARAMETERS=Comment=RTL8723BS,"Component Kind=Standard","Description=802.11 + BT + FM + GPS module",Footprint=AP1212_44N,"Ibis Model=","Library Name=Ampak RF Modules.SchLib","Library Reference=AP6XXX",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Molex USB Connector.SchLib\0894858002|DESIGNITEMID=0894858002|ITEMSOURCE=Molex USB Connector.SchLib|STATUS=Unknown|DESCRIPTION=CONN RCPT USB R/A TYPE A|USERCOMMENTS=0894858002|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0894858002,"CONN RCPT USB R/A TYPE A"|COMPONENTPARAMETERS=Comment=0894858002,"Component Kind=Standard",ComponentLink1Description=http://components.arrow.com/part/dataview/0323_01056087?src-supplier=Arrow+Europe,ComponentLink1URL=http://components.arrow.com/part/dataview/0323_01056087?src-supplier=Arrow+Europe,ComponentLink2Description=http://components.arrow.com/part/dataview/41628271S7299894N3303?src-supplier=Arrow,ComponentLink2URL=http://components.arrow.com/part/dataview/41628271S7299894N3303?src-supplier=Arrow,ComponentLink3Description=https://www.molex.com/pdm_docs/sd/894858000_sd.pdf?src-supplier=Digi-Key,ComponentLink3URL=https://www.molex.com/pdm_docs/sd/894858000_sd.pdf?src-supplier=Digi-Key,"Connector Type=USB","Contact Material=Bronze","Contact Plating=Gold,Tin",Depth=14mm,"Description=CONN RCPT USB R/A TYPE A",Features=Shielded,Footprint=0894858002,Gender=Receptacle,"Housing Material=Nylon","Ibis Model=",Length=7.5mm,"Library Name=Molex USB Connector.SchLib","Library Reference=0894858002",Manufacturer=Molex,"Manufacturer Part Number=0894858002","Max Operating Temperature=50°C","Max Voltage Rating (AC)=750V","Min Operating Temperature=0°C","Mount=Through Hole,Vertical","Number of Contacts=4","Number of Ports=1","Number of Terminals=4","Orientation=Right Angle","Package Quantity=1600",Packaging=Tray,PCB3D=,"Pin Info=",Pitch=1.4mm,"Pricing 1=1=1.75000, 10=1.58500, 25=1.48840, 50=1.42360, 100=1.35890, 250=1.22948, 500=1.13242, 1000=0.97065, 2500=0.90594 (USD)",RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=33","Supplier 1=Digi-Key","Supplier Part Number 1=WM8627-ND",Termination=Solder|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=0894858002|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM8627-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN RCPT USB R/A TYPE A|RANK=3|AVAILABLEQUANTITY=1778|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1723003?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44228.3558333333|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=1.75|Q1=1|L1=US|P2=1.488|Q2=10|L2=US|P3=1.2295|Q3=100|L3=US|P4=0.97065|Q4=1000|L4=US|P5=0.90594|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.SchLib\Header 18|DESIGNITEMID=Header 18|ITEMSOURCE=Miscellaneous Connectors.SchLib|STATUS=Unknown|DESCRIPTION=Header, 18-Pin|USERCOMMENTS=Header 18|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 18","Header, 18-Pin"|COMPONENTPARAMETERS="Comment=Header 18","Component Kind=Standard","Description=Header, 18-Pin",Footprint=HDR1X18,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.SchLib","Library Reference=Header 18",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SchLib\Res Semi|DESIGNITEMID=Res Semi|ITEMSOURCE=Miscellaneous Devices.SchLib|STATUS=Unknown|DESCRIPTION=Semiconductor Resistor|USERCOMMENTS=240R 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="240R 1%","Semiconductor Resistor"|COMPONENTPARAMETERS="Comment=240R 1%","Component Kind=Standard","Description=Semiconductor Resistor",Footprint=RESC1005N,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.SchLib","Library Reference=Res Semi",Manufacturer=Yageo,"Manufacturer Part Number=RC0402FR-07240RL","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.5 in Pin Spacing",PackageReference=AXIAL-0.5,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res Semi",Simulation=RES,"Supplier 1=Digi-Key","Supplier Part Number 1=311-240LRCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0402FR-07240RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-240LRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0402 240 Ohm 1% 0.063W(1/16W) ±100ppm/C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=4196538|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198700?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44228.3558333333|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.014|Q2=10|L2=US|P3=0.0058|Q3=100|L3=US|P4=0.0026|Q4=1000|L4=US|P5=0.00226|Q5=2500|L5=US|P6=0.00186|Q6=5000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SchLib\Res Semi|DESIGNITEMID=Res Semi|ITEMSOURCE=Miscellaneous Devices.SchLib|STATUS=Unknown|DESCRIPTION=Semiconductor Resistor|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"Semiconductor Resistor"|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard","Description=Semiconductor Resistor",Footprint=RESC1005N,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.SchLib","Library Reference=Res Semi","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.5 in Pin Spacing",PackageReference=AXIAL-0.5,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res Semi",Simulation=RES|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SchLib\Res Semi|DESIGNITEMID=Res Semi|ITEMSOURCE=Miscellaneous Devices.SchLib|STATUS=Unknown|DESCRIPTION=Semiconductor Resistor|USERCOMMENTS=1k5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k5,"Semiconductor Resistor"|COMPONENTPARAMETERS=Comment=1k5,"Component Kind=Standard","Description=Semiconductor Resistor",Footprint=RESC1005N,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.SchLib","Library Reference=Res Semi","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.5 in Pin Spacing",PackageReference=AXIAL-0.5,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res Semi",Simulation=RES|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SchLib\Res Chip|DESIGNITEMID=Res Chip|ITEMSOURCE=Miscellaneous Devices.SchLib|STATUS=Unknown|DESCRIPTION=Chip Resistor|USERCOMMENTS=5k1 RESC1005N|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5k1,"5k1 RESC1005N","Chip Resistor"|COMPONENTPARAMETERS="Comment=5k1 RESC1005N","Component Kind=Standard","Description=Chip Resistor",Footprint=RESC1005N,"Ibis Model=","Library Name=Miscellaneous Devices.SchLib","Library Reference=Res Chip","Manufacturer 1=","Manufacturer 2=","Manufacturer Part Number 1=","Manufacturer Part Number 2=",PCB3D=,"Pin Info=","Signal Integrity=Res Semi",Simulation=RES,"Supplier 1=","Supplier 2=","Supplier Part Number 1=","Supplier Part Number 2=",Tolerance=%,Value=5k1|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SchLib\Res Chip|DESIGNITEMID=Res Chip|ITEMSOURCE=Miscellaneous Devices.SchLib|STATUS=Unknown|DESCRIPTION=Chip Resistor|USERCOMMENTS=1k RESC1005N|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,"1k RESC1005N","Chip Resistor"|COMPONENTPARAMETERS="Comment=1k RESC1005N","Component Kind=Standard","Description=Chip Resistor",Footprint=RESC1005N,"Ibis Model=","Library Name=Miscellaneous Devices.SchLib","Library Reference=Res Chip","Manufacturer 1=","Manufacturer 2=","Manufacturer Part Number 1=","Manufacturer Part Number 2=",PCB3D=,"Pin Info=","Signal Integrity=Res Semi",Simulation=RES,"Supplier 1=","Supplier 2=","Supplier Part Number 1=","Supplier Part Number 2=",Tolerance=%,Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SchLib\Res Semi|DESIGNITEMID=Res Semi|ITEMSOURCE=Miscellaneous Devices.SchLib|STATUS=Unknown|DESCRIPTION=Semiconductor Resistor|USERCOMMENTS=7R13 DNI|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="7R13 DNI","Semiconductor Resistor"|COMPONENTPARAMETERS="Comment=7R13 DNI","Component Kind=Standard","Description=Semiconductor Resistor",Footprint=RESC1005N,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.SchLib","Library Reference=Res Semi","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.5 in Pin Spacing",PackageReference=AXIAL-0.5,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res Semi",Simulation=RES|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Generic Switches.SchLib\TACTILE-SW4|DESIGNITEMID=TACTILE-SW4|ITEMSOURCE=Generic Switches.SchLib|STATUS=Unknown|DESCRIPTION=Switch|USERCOMMENTS=TACTILE-SW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Switch,TACTILE-SW|COMPONENTPARAMETERS=Comment=TACTILE-SW,"Component Kind=Standard",Description=Switch,Footprint=TACTILE-SW-SMD-4.2X3.2X2.5,"Ibis Model=","Library Name=Generic Switches.SchLib","Library Reference=TACTILE-SW4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.SchLib\MicroSD Card Detect|DESIGNITEMID=MicroSD Card Detect|ITEMSOURCE=Miscellaneous Connectors.SchLib|STATUS=Unknown|DESCRIPTION=microSD card memory connector|USERCOMMENTS=MicroSD Card Detect|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MicroSD Card Detect","microSD card memory connector"|COMPONENTPARAMETERS="Comment=MicroSD Card Detect","Component Kind=Standard","Description=microSD card memory connector",Footprint=47309-2851,"Ibis Model=","Library Name=Miscellaneous Connectors.SchLib","Library Reference=MicroSD Card Detect",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=WM6701TR-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=47309-2851|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM6701TR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Micro SD Card HDR 8 POS 1.1mm Solder RA SMD Embossed T/R 0.5A/Contact|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/820504?src-supplier=Mouser|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44060.3241203704|LASTUPDATED=Updated 6 months ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Freescale IMX Microcontroller.SchLib\MCIMX6G3CVM05AA|DESIGNITEMID=MCIMX6G3CVM05AA|ITEMSOURCE=Freescale IMX Microcontroller.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MCIMX6G3CVM05AA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MCIMX6G3CVM05AA|COMPONENTPARAMETERS=CLASS=IC,Comment=MCIMX6G3CVM05AA,"Component Kind=Standard",Description=,Footprint=BGA289C80P17X17_1400X1400X132,"Ibis Model=","Library Name=Freescale IMX Microcontroller.SchLib","Library Reference=MCIMX6G3CVM05AA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=NXP Semiconductors|MPN=MCIMX6Z0DVM09AB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=NXP¦NXP Semi¦Philips Comp-Passive¦NXP Semiconductors¦NXP (PHILIPS)¦NXP PHILIPS¦PHILIPS/NXP¦PHILIPS SEMI¦NXP/PHILIPS¦NXP SEMICONDUCTOR¦DIVERSE / NXP¦PHILIPS (NXP)¦NXP/PSH¦Philips Semiconductors|MANUFACTURERPARTNO=MCIMX6Z0DVM09AB|SUPPLIER=Farnell|SUPPLIERPARTNO=2946824|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=i.MX6ULZ, 289MAPBGA / TRAY TRAY MULTIPLE DP BAKEABLE RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://sigma.octopart.com/80081378/image/NXP-Semiconductors-MCIMX6Z0DVM09AB.jpg|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=44227.8697916667|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=7.50801420000434|Q1=1|L1=GB|P2=6.15411000000356|Q2=10|L2=GB|P3=5.86691820000339|Q3=25|L3=GB|P4=5.48399580000317|Q4=50|L4=GB|P5=5.10107340000295|Q5=100|L5=GB|P6=4.89593640000283|Q6=250|L6=GB|P7=3.87025140000224|Q7=500|L7=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=NXP¦NXP Semi¦Philips Comp-Passive¦NXP Semiconductors¦NXP (PHILIPS)¦NXP PHILIPS¦PHILIPS/NXP¦PHILIPS SEMI¦NXP/PHILIPS¦NXP SEMICONDUCTOR¦DIVERSE / NXP¦PHILIPS (NXP)¦NXP/PSH¦Philips Semiconductors|MANUFACTURERPARTNO=MCIMX6Z0DVM09AB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=568-14726-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=i.MX6ULZ, 289MAPBGA / TRAY TRAY MULTIPLE DP BAKEABLE RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://sigma.octopart.com/80081378/image/NXP-Semiconductors-MCIMX6Z0DVM09AB.jpg|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|LASTUPDATEDAT=44228.3558333333|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=7.37|Q1=1|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=NXP¦NXP Semi¦Philips Comp-Passive¦NXP Semiconductors¦NXP (PHILIPS)¦NXP PHILIPS¦PHILIPS/NXP¦PHILIPS SEMI¦NXP/PHILIPS¦NXP SEMICONDUCTOR¦DIVERSE / NXP¦PHILIPS (NXP)¦NXP/PSH¦Philips Semiconductors|MANUFACTURERPARTNO=MCIMX6Z0DVM09AB|SUPPLIER=Future Electronics|SUPPLIERPARTNO=7106673|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=i.MX6ULZ, 289MAPBGA / TRAY TRAY MULTIPLE DP BAKEABLE RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://sigma.octopart.com/80081378/image/NXP-Semiconductors-MCIMX6Z0DVM09AB.jpg|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=44128.8289583333|LASTUPDATED=Updated 3 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=NXP¦NXP Semi¦Philips Comp-Passive¦NXP Semiconductors¦NXP (PHILIPS)¦NXP PHILIPS¦PHILIPS/NXP¦PHILIPS SEMI¦NXP/PHILIPS¦NXP SEMICONDUCTOR¦DIVERSE / NXP¦PHILIPS (NXP)¦NXP/PSH¦Philips Semiconductors|MANUFACTURERPARTNO=MCIMX6Z0DVM09AB|SUPPLIER=Newark|SUPPLIERPARTNO=73AC8089|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=i.MX6ULZ, 289MAPBGA / TRAY TRAY MULTIPLE DP BAKEABLE RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://sigma.octopart.com/80081378/image/NXP-Semiconductors-MCIMX6Z0DVM09AB.jpg|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=44228.3701736111|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=NXP¦NXP Semi¦Philips Comp-Passive¦NXP Semiconductors¦NXP (PHILIPS)¦NXP PHILIPS¦PHILIPS/NXP¦PHILIPS SEMI¦NXP/PHILIPS¦NXP SEMICONDUCTOR¦DIVERSE / NXP¦PHILIPS (NXP)¦NXP/PSH¦Philips Semiconductors|MANUFACTURERPARTNO=MCIMX6Z0DVM09AB|SUPPLIER=Mouser|SUPPLIERPARTNO=771-MCIMX6Z0DVM09AB|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=i.MX6ULZ, 289MAPBGA / TRAY TRAY MULTIPLE DP BAKEABLE RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://sigma.octopart.com/80081378/image/NXP-Semiconductors-MCIMX6Z0DVM09AB.jpg|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=44228.557037037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=6.37|Q1=1|L1=US|P2=5.49|Q2=10|L2=US|P3=5.49|Q3=50|L3=US|P4=4.55|Q4=100|L4=US|P5=3.61|Q5=1000|L5=US|P6=3.61|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=NXP¦NXP Semi¦Philips Comp-Passive¦NXP Semiconductors¦NXP (PHILIPS)¦NXP PHILIPS¦PHILIPS/NXP¦PHILIPS SEMI¦NXP/PHILIPS¦NXP SEMICONDUCTOR¦DIVERSE / NXP¦PHILIPS (NXP)¦NXP/PSH¦Philips Semiconductors|MANUFACTURERPARTNO=MCIMX6Z0DVM09AB|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=MCIMX6Z0DVM09AB|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=i.MX6ULZ, 289MAPBGA / TRAY TRAY MULTIPLE DP BAKEABLE RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://sigma.octopart.com/80081378/image/NXP-Semiconductors-MCIMX6Z0DVM09AB.jpg|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=44228.4298726852|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=3.907|Q1=1520|L1=US|P2=3.856|Q2=15200|L2=US|P3=3.844|Q3=15200|L3=US|P4=3.548|Q4=152000|L4=US|P5=3.467|Q5=152000|L5=US|P6=3.365|Q6=760000|L6=US|P7=3.251|Q7=760000|L7=US|P8=3.363|Q8=1520000|L8=US|P9=3.248|Q9=1520000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=NXP¦NXP Semi¦Philips Comp-Passive¦NXP Semiconductors¦NXP (PHILIPS)¦NXP PHILIPS¦PHILIPS/NXP¦PHILIPS SEMI¦NXP/PHILIPS¦NXP SEMICONDUCTOR¦DIVERSE / NXP¦PHILIPS (NXP)¦NXP/PSH¦Philips Semiconductors|MANUFACTURERPARTNO=MCIMX6Z0DVM09AB|SUPPLIER=Avnet|SUPPLIERPARTNO=MCIMX6Z0DVM09AB|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=i.MX6ULZ, 289MAPBGA / TRAY TRAY MULTIPLE DP BAKEABLE RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://sigma.octopart.com/80081378/image/NXP-Semiconductors-MCIMX6Z0DVM09AB.jpg|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=44225.8674884259|LASTUPDATED=Updated 3 days ago|PRICECOUNT=10|P1=3.90671|Q1=1520|L1=US|P2=3.752|Q2=3040|L2=US|P3=3.6448|Q3=4560|L3=US|P4=3.5644|Q4=7600|L4=US|P5=3.4304|Q5=15200|L5=US|P6=3.3634|Q6=76000|L6=US|P7=3.2964|Q7=152000|L7=US|P8=3.2294|Q8=760000|L8=US|P9=3.1959|Q9=1520000|L9=US|P10=3.1691|Q10=7600000|L10=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=NXP¦NXP Semi¦Philips Comp-Passive¦NXP Semiconductors¦NXP (PHILIPS)¦NXP PHILIPS¦PHILIPS/NXP¦PHILIPS SEMI¦NXP/PHILIPS¦NXP SEMICONDUCTOR¦DIVERSE / NXP¦PHILIPS (NXP)¦NXP/PSH¦Philips Semiconductors|MANUFACTURERPARTNO=MCIMX6Z0DVM09AB|SUPPLIER=Future Electronics|SUPPLIERPARTNO=MCIMX6Z0DVM09AB-TRAY|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=i.MX6ULZ, 289MAPBGA / TRAY TRAY MULTIPLE DP BAKEABLE RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://sigma.octopart.com/80081378/image/NXP-Semiconductors-MCIMX6Z0DVM09AB.jpg|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=43858.8460648148|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SchLib\DDR3 SDRAM X16|DESIGNITEMID=DDR3 SDRAM X16|ITEMSOURCE=Miscellaneous Devices.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DDR3 SDRAM X16|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"DDR3 SDRAM X16"|COMPONENTPARAMETERS="Comment=DDR3 SDRAM X16","Component Kind=Standard",Description=,Footprint=BGA96C80P9X16_COMBO,"Ibis Model=","Library Name=Miscellaneous Devices.SchLib","Library Reference=DDR3 SDRAM X16",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Micron Technology|MPN=MT41K256M16TW-107 IT:P
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Micron Technology|MANUFACTURERALIASES=MICRON¦Micron Consumer Products Group¦Rochester(Micron)¦MICRON INDUSTRIES¦Micron Tec¦MICRON TECH¦micron electric|MANUFACTURERPARTNO=MT41K256M16TW-107 IT:P|SUPPLIER=Farnell|SUPPLIERPARTNO=2984159|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DRAM Chip DDR3L SDRAM 4Gbit 256Mx16 1.35V 96-Pin FBGA T/R/Tray|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44227.8697916667|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=12.4860054000072|Q1=1|L1=GB|P2=10.6807998000062|Q2=10|L2=GB|P3=10.448311200006|Q3=25|L3=GB|P4=10.407283800006|Q4=50|L4=GB|P5=9.46365360000547|Q5=100|L5=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Micron Technology|MANUFACTURERALIASES=MICRON¦Micron Consumer Products Group¦Rochester(Micron)¦MICRON INDUSTRIES¦Micron Tec¦MICRON TECH¦micron electric|MANUFACTURERPARTNO=MT41K256M16TW-107 IT:P|SUPPLIER=Mouser|SUPPLIERPARTNO=340-265862-TRAY|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DRAM Chip DDR3L SDRAM 4Gbit 256Mx16 1.35V 96-Pin FBGA T/R/Tray|RANK=3|AVAILABLEQUANTITY=3|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44228.557037037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=9.89|Q1=1|L1=US|P2=9.1|Q2=10|L2=US|P3=8.88|Q3=50|L3=US|P4=7.96|Q4=100|L4=US|P5=7.09|Q5=1000|L5=US|P6=7.09|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Micron Technology|MANUFACTURERALIASES=MICRON¦Micron Consumer Products Group¦Rochester(Micron)¦MICRON INDUSTRIES¦Micron Tec¦MICRON TECH¦micron electric|MANUFACTURERPARTNO=MT41K256M16TW-107 IT:P|SUPPLIER=Avnet|SUPPLIERPARTNO=80AH8027|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DRAM Chip DDR3L SDRAM 4Gbit 256Mx16 1.35V 96-Pin FBGA T/R/Tray|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44225.8674884259|LASTUPDATED=Updated 3 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Micron Technology|MANUFACTURERALIASES=MICRON¦Micron Consumer Products Group¦Rochester(Micron)¦MICRON INDUSTRIES¦Micron Tec¦MICRON TECH¦micron electric|MANUFACTURERPARTNO=MT41K256M16TW-107 IT:P|SUPPLIER=Newark|SUPPLIERPARTNO=80AH8027|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DRAM Chip DDR3L SDRAM 4Gbit 256Mx16 1.35V 96-Pin FBGA T/R/Tray|RANK=3|AVAILABLEQUANTITY=1224|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44228.3701736111|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=9.89|Q1=1|L1=US|P2=9.1|Q2=10|L2=US|P3=8.91|Q3=25|L3=US|P4=8.88|Q4=50|L4=US|P5=7.96|Q5=100|L5=US|P6=7.43|Q6=250|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Micron Technology|MANUFACTURERALIASES=MICRON¦Micron Consumer Products Group¦Rochester(Micron)¦MICRON INDUSTRIES¦Micron Tec¦MICRON TECH¦micron electric|MANUFACTURERPARTNO=MT41K256M16TW-107 IT:P|SUPPLIER=Newark|SUPPLIERPARTNO=85AC2055|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DRAM Chip DDR3L SDRAM 4Gbit 256Mx16 1.35V 96-Pin FBGA T/R/Tray|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43782.0678703704|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Micron Technology|MANUFACTURERALIASES=MICRON¦Micron Consumer Products Group¦Rochester(Micron)¦MICRON INDUSTRIES¦Micron Tec¦MICRON TECH¦micron electric|MANUFACTURERPARTNO=MT41K256M16TW-107 IT:P|SUPPLIER=LCSC|SUPPLIERPARTNO=C524869|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DRAM Chip DDR3L SDRAM 4Gbit 256Mx16 1.35V 96-Pin FBGA T/R/Tray|RANK=3|AVAILABLEQUANTITY=37|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44228.7333912037|LASTUPDATED=Updated today|PRICECOUNT=78|P1=5.10976426382267|Q1=1|L1=CN|P2=4.99094495182679|Q2=1|L2=CN|P3=25.1027531831288|Q3=1|L3=CN|P4=23.9343124391694|Q4=1|L4=CN|P5=3.21765442388833|Q5=1|L5=CN|P6=2.84807907990116|Q6=1|L6=CN|P7=30.2795535029492|Q7=1|L7=CN|P8=408.954412913807|Q8=1|L8=CN|P9=15.7875631674521|Q9=1|L9=CN|P10=296.635081637705|Q10=1|L10=CN|P11=32.647855758867|Q11=1|L11=CN|P12=5.19106168781985|Q12=1|L12=CN|P13=3.90540317586447|Q13=1|L13=CN|P14=4.50872767984353|Q14=10|L14=CN|P15=4.40378841584717|Q15=10|L15=CN|P16=22.1498111032313|Q16=10|L16=CN|P17=21.1187980872671|Q17=10|L17=CN|P18=2.83907992790147|Q18=10|L18=CN|P19=2.51305132791279|Q19=10|L19=CN|P20=26.7176433830728|Q20=10|L20=CN|P21=360.846852923477|Q21=10|L21=CN|P22=13.9303822395166|Q22=10|L22=CN|P23=261.740183382916|Q23=10|L23=CN|P24=28.8073532470003|Q24=10|L24=CN|P25=4.58041583984104|Q25=10|L25=CN|P26=3.44598883988041|Q26=10|L26=CN|P27=4.41248251184687|Q27=30|L27=CN|P28=4.30983116785043|Q28=30|L28=CN|P29=21.6772030952477|Q29=30|L29=CN|P30=20.6682303752827|Q30=30|L30=CN|P31=2.77852631190357|Q31=30|L31=CN|P32=2.45943773591465|Q32=30|L32=CN|P33=26.1475699830926|Q33=30|L33=CN|P34=353.148383443744|Q34=30|L34=CN|P35=13.6331814315269|Q35=30|L35=CN|P36=256.15613330311|Q36=30|L36=CN|P37=28.1927416710216|Q37=30|L37=CN|P38=4.48272165584443|Q38=30|L38=CN|P39=3.37247034388296|Q39=30|L39=CN|P40=4.26994509585181|Q40=100|L40=CN|P41=4.17057310385526|Q41=100|L41=CN|P42=20.976718255272|Q42=100|L42=CN|P43=20.0003865273059|Q43=100|L43=CN|P44=2.68876358390669|Q44=100|L44=CN|P45=2.37989438391741|Q45=100|L45=CN|P46=25.3026411271219|Q46=100|L46=CN|P47=341.73639101214|Q47=100|L47=CN|P48=13.1926805675422|Q48=100|L48=CN|P49=247.878438743398|Q49=100|L49=CN|P50=27.2816919270532|Q50=100|L50=CN|P51=4.33782005584946|Q51=100|L51=CN|P52=3.26348908788674|Q52=100|L52=CN|P53=4.26994509585181|Q53=102|L53=CN|P54=4.17057310385526|Q54=102|L54=CN|P55=20.976718255272|Q55=102|L55=CN|P56=20.0003865273059|Q56=102|L56=CN|P57=2.68876358390669|Q57=102|L57=CN|P58=2.37989438391741|Q58=102|L58=CN|P59=25.3026411271219|Q59=102|L59=CN|P60=341.73639101214|Q60=102|L60=CN|P61=13.1926805675422|Q61=102|L61=CN|P62=247.878438743398|Q62=102|L62=CN|P63=27.2816919270532|Q63=102|L63=CN|P64=4.33782005584946|Q64=102|L64=CN|P65=3.26348908788674|Q65=102|L65=CN|P66=4.26994509585181|Q66=104|L66=CN|P67=4.17057310385526|Q67=104|L67=CN|P68=20.976718255272|Q68=104|L68=CN|P69=20.0003865273059|Q69=104|L69=CN|P70=2.68876358390669|Q70=104|L70=CN|P71=2.37989438391741|Q71=104|L71=CN|P72=25.3026411271219|Q72=104|L72=CN|P73=341.73639101214|Q73=104|L73=CN|P74=13.1926805675422|Q74=104|L74=CN|P75=247.878438743398|Q75=104|L75=CN|P76=27.2816919270532|Q76=104|L76=CN|P77=4.33782005584946|Q77=104|L77=CN|P78=3.26348908788674|Q78=104|L78=CN
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Micron Technology|MANUFACTURERALIASES=MICRON¦Micron Consumer Products Group¦Rochester(Micron)¦MICRON INDUSTRIES¦Micron Tec¦MICRON TECH¦micron electric|MANUFACTURERPARTNO=MT41K256M16TW-107 IT:P|SUPPLIER=Avnet|SUPPLIERPARTNO=MT41K256M16TW-107 IT:P|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DRAM Chip DDR3L SDRAM 4Gbit 256Mx16 1.35V 96-Pin FBGA T/R/Tray|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44225.8674884259|LASTUPDATED=Updated 3 days ago|PRICECOUNT=7|P1=7.9|Q1=1|L1=US|P2=7.0152|Q2=10|L2=US|P3=6.5728|Q3=30|L3=US|P4=6.32|Q4=50|L4=US|P5=5.2456|Q5=100|L5=US|P6=4.8348|Q6=250|L6=US|P7=4.4872|Q7=500|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Micron Technology|MANUFACTURERALIASES=MICRON¦Micron Consumer Products Group¦Rochester(Micron)¦MICRON INDUSTRIES¦Micron Tec¦MICRON TECH¦micron electric|MANUFACTURERPARTNO=MT41K256M16TW-107 IT:P|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=MT41K256M16TW-107 IT:P|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DRAM Chip DDR3L SDRAM 4Gbit 256Mx16 1.35V 96-Pin FBGA T/R/Tray|RANK=3|AVAILABLEQUANTITY=286|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44228.4298726852|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=9.759|Q1=1|L1=US|P2=8.9469|Q2=10|L2=US|P3=8.689|Q3=25|L3=US|P4=8.579|Q4=50|L4=US|P5=8.357|Q5=100|L5=US|P6=8.135|Q6=250|L6=US|P7=7.912|Q7=500|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Micron Technology|MANUFACTURERALIASES=MICRON¦Micron Consumer Products Group¦Rochester(Micron)¦MICRON INDUSTRIES¦Micron Tec¦MICRON TECH¦micron electric|MANUFACTURERPARTNO=MT41K256M16TW-107 IT:P|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MT41K256M16TW-107IT:P-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DRAM Chip DDR3L SDRAM 4Gbit 256Mx16 1.35V 96-Pin FBGA T/R/Tray|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Box|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44228.3558333333|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=4.97068|Q1=1368|L1=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Micrel Power Mgt.SchLib\MIC23150-55YMT-TR|DESIGNITEMID=MIC23150-55YMT-TR|ITEMSOURCE=Micrel Power Mgt.SchLib|STATUS=Unknown|DESCRIPTION=DC/DC 1.35V 2A|USERCOMMENTS=MIC23150-55YMT-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DC/DC 1.35V 2A",MIC23150-55YMT-TR|COMPONENTPARAMETERS=Comment=MIC23150-55YMT-TR,"Component Kind=Standard",ComponentLink1Description=http://www.mouser.com/ds/2/495/mic23150-480742.pdf?src-supplier=Mouser,ComponentLink1URL=http://www.mouser.com/ds/2/495/mic23150-480742.pdf?src-supplier=Mouser,ComponentLink2Description=http://components.arrow.com/part/dataview/48472473S9794733N1374?src-supplier=Arrow,ComponentLink2URL=http://components.arrow.com/part/dataview/48472473S9794733N1374?src-supplier=Arrow,ComponentLink3Description=http://www.micrel.com/_PDF/mic23150.pdf?src-supplier=Future+Electronics,ComponentLink3URL=http://www.micrel.com/_PDF/mic23150.pdf?src-supplier=Future+Electronics,"Description=DC/DC 1.35V 2A",Footprint=DFN50P200X80-8N,"Ibis Model=","Library Name=Micrel Power Mgt.SchLib","Library Reference=MIC23150-55YMT-TR",Manufacturer=Microchip,"Manufacturer Part Number=MIC23150-55YMT-TR",PCB3D=,"Pin Info=","Pricing 1=1=1.37000, 25=1.14000, 100=1.04000 (USD)",RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=1580","Supplier 1=Digi-Key","Supplier Part Number 1=576-3651-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology|MANUFACTURERPARTNO=MIC23150-55YMT-TR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=576-3651-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conv DC-DC Single Step Down 2.7V to 5.5V 8-Pin Thin MLF T/R|RANK=3|AVAILABLEQUANTITY=1505|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1709595?src-supplier=Mouser|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44228.3558333333|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=1.44|Q1=1|L1=US|P2=1.2|Q2=25|L2=US|P3=1.09|Q3=100|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Micrel Power Mgt.SchLib\MIC23150-SYMT-TR|DESIGNITEMID=MIC23150-SYMT-TR|ITEMSOURCE=Micrel Power Mgt.SchLib|STATUS=Unknown|DESCRIPTION=DC/DC 3.3V 2A|USERCOMMENTS=MIC23150-SYMT-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DC/DC 3.3V 2A",MIC23150-SYMT-TR|COMPONENTPARAMETERS=Comment=MIC23150-SYMT-TR,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/16391/mic23150-16391945.pdf?src-supplier=Future+Electronics,ComponentLink1URL=https://datasheet.ciiva.com/16391/mic23150-16391945.pdf?src-supplier=Future+Electronics,"Description=DC/DC 3.3V 2A",Footprint=DFN50P200X80-8N,"Ibis Model=","Library Name=Micrel Power Mgt.SchLib","Library Reference=MIC23150-SYMT-TR",Manufacturer=Microchip,"Manufacturer Part Number=MIC23150-SYMT-TR",PCB3D=,"Pin Info=","Pricing 1=1=1.37000, 25=1.14000, 100=1.04000 (USD)",RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=11793","Supplier 1=Digi-Key","Supplier Part Number 1=576-3314-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology|MANUFACTURERPARTNO=MIC23150-SYMT-TR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=576-3314-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC REG BUCK 3.3V 2A SYNC 8MLF|RANK=3|AVAILABLEQUANTITY=7608|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1709595?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44228.3558333333|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=1.44|Q1=1|L1=US|P2=1.2|Q2=25|L2=US|P3=1.09|Q3=100|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SchLib\Flash_SPI|DESIGNITEMID=Flash_SPI|ITEMSOURCE=Miscellaneous Devices.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Flash_SPI|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Flash_SPI|COMPONENTPARAMETERS=Comment=Flash_SPI,"Component Kind=Standard",Description=,Footprint=SON127P800X80_HS-COMBO-9N,"Ibis Model=","Library Name=Miscellaneous Devices.SchLib","Library Reference=Flash_SPI",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TI ADC.SchLib\TLA2024IRUGR|DESIGNITEMID=TLA2024IRUGR|ITEMSOURCE=TI ADC.SchLib|STATUS=Unknown|DESCRIPTION=12 BIT DELTA SIGMA ADC / I2C|USERCOMMENTS=TLA2024IRUGR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="12 BIT DELTA SIGMA ADC / I2C",TLA2024IRUGR|COMPONENTPARAMETERS="Category=Analog to Digital Converters (ADCs)",Comment=TLA2024IRUGR,"Component Kind=Standard",ComponentLink1Description=http://www.ti.com/lit/ds/symlink/tla2021.pdf?src-supplier=Digi-Key,ComponentLink1URL=http://www.ti.com/lit/ds/symlink/tla2021.pdf?src-supplier=Digi-Key,"Description=12 BIT DELTA SIGMA ADC / I2C",Footprint=RUG_N,"Ibis Model=",Interface=I2C,"Library Name=TI ADC.SchLib","Library Reference=TLA2024IRUGR","Manufacturer=Texas Instruments","Manufacturer Part Number=TLA2024IRUGR","Max Operating Temperature=85°C","Min Operating Temperature=-40°C","Mount=Surface Mount","Number of A/D Converters=1","Number of Bits=12","Number of Inputs=4","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=1.77000, 10=1.59000, 25=1.50000, 100=1.20000, 250=1.05000, 500=1.02000, 1000=0.81000 (USD)",RoHS=No,"Sampling Rate=3300S/s","Signal Integrity=",Simulation=,"Stock 1=2199","Supplier 1=Digi-Key","Supplier Part Number 1=296-51661-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=TLA2024IRUGR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-51661-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=12 BIT DELTA SIGMA ADC / I2C|RANK=3|AVAILABLEQUANTITY=487|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199845?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44228.3558333333|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=1.88|Q1=1|L1=US|P2=1.685|Q2=10|L2=US|P3=1.59|Q3=25|L3=US|P4=1.272|Q4=100|L4=US|P5=1.113|Q5=250|L5=US|P6=1.0812|Q6=500|L6=US|P7=0.8586|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Microchip Oscillator.SchLib\DSC6083CE2A-032K768|DESIGNITEMID=DSC6083CE2A-032K768|ITEMSOURCE=Microchip Oscillator.SchLib|STATUS=Unknown|DESCRIPTION=MEMS OSC XO 32.7680KHZ CMOS SMD|USERCOMMENTS=DSC6083CE2A-032K768|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DSC6083CE2A-032K768,"MEMS OSC XO 32.7680KHZ CMOS SMD"|COMPONENTPARAMETERS=Comment=DSC6083CE2A-032K768,"Component Kind=Standard",ComponentLink1Description=http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en587410&src-supplier=Digi-Key,ComponentLink1URL=http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en587410&src-supplier=Digi-Key,"Description=MEMS OSC XO 32.7680KHZ CMOS SMD",Footprint=XTAL3225-4-N,"Ibis Model=","Library Name=Microchip Oscillator.SchLib","Library Reference=DSC6083CE2A-032K768",Manufacturer=Microchip,"Manufacturer Part Number=DSC6083CE2A-032K768",PCB3D=,"Pin Info=","Pricing 1=1=0.90000, 25=0.74160, 100=0.67980 (USD)",RoHS=No,"Signal Integrity=",Simulation=,"Stock 1=500","Supplier 1=Digi-Key","Supplier Part Number 1=DSC6083CE2A-032K768-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology|MANUFACTURERPARTNO=DSC6083CE2A-032K768|SUPPLIER=Digi-Key|SUPPLIERPARTNO=DSC6083CE2A-032K768-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MEMS OSC XO 32.7680KHZ CMOS SMD|RANK=3|AVAILABLEQUANTITY=952|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203615?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|LASTUPDATEDAT=44228.3558333333|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.87|Q1=1|L1=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.SchLib\USB C Receptacle_2.0|DESIGNITEMID=USB C Receptacle_2.0|ITEMSOURCE=Miscellaneous Connectors.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=USB C Receptacle_2.0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"USB C Receptacle_2.0"|COMPONENTPARAMETERS="Comment=USB C Receptacle_2.0","Component Kind=Standard",Description=,Footprint=TYPE-C16PIN-CONNECTOR,"Ibis Model=","Library Name=Miscellaneous Connectors.SchLib","Library Reference=USB C Receptacle_2.0",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SchLib\XTAL_4SMD|DESIGNITEMID=XTAL_4SMD|ITEMSOURCE=Miscellaneous Devices.SchLib|STATUS=Unknown|DESCRIPTION=Crystal Oscillator (4 pin)|USERCOMMENTS=24MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=24MHz,"Crystal Oscillator (4 pin)"|COMPONENTPARAMETERS=Comment=24MHz,"Component Kind=Standard","Description=Crystal Oscillator (4 pin)",Footprint=XTAL3225-4-N,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.SchLib","Library Reference=XTAL_4SMD","PackageDescription=Crystal, Thru-Hole; 2 Leads; Body 3.1 x 8.2 mm (Dia.xH)",PackageReference=R38,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=XTAL,"Supplier 1=Digi-Key","Supplier Part Number 1=490-5576-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=XRCGB24M000F3M00R0|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-5576-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CRYSTAL 24.0000MHZ 6PF SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199762?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44228.3558333333|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.33|Q1=1|L1=US|P2=0.274|Q2=10|L2=US|P3=0.2468|Q3=50|L3=US|P4=0.2194|Q4=100|L4=US|P5=0.20844|Q5=500|L5=US|P6=0.17552|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SchLib\XTAL|DESIGNITEMID=XTAL|ITEMSOURCE=Miscellaneous Devices.SchLib|STATUS=Unknown|DESCRIPTION=Crystal Oscillator (2 pin)|USERCOMMENTS=32.768 kHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="32.768 kHz","Crystal Oscillator (2 pin)"|COMPONENTPARAMETERS="Comment=32.768 kHz","Component Kind=Standard","Description=Crystal Oscillator (2 pin)",Footprint=ABS07,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.SchLib","Library Reference=XTAL","PackageDescription=Crystal, Thru-Hole; 2 Leads; Body 3.1 x 8.2 mm (Dia.xH)",PackageReference=R38,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=XTAL,"Supplier 1=Digi-Key","Supplier Part Number 1=728-1074-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Seiko|MANUFACTURERALIASES=Seiko Instruments¦Seiko Inst Battery.¦Seiko Inst Comp Div¦Seiko Inst Displays¦Seiko Instru¦SEIKO INSTRUMENTS USA¦Seiko Inst Usa¦Seiko Inst Battery¦Seiko Inst Quartz¦Seiko Printers¦Seiko Semiconductors¦Seiko Instruments Micro Energy¦Seiko Instruments(SII)¦SEIKO INSTRUMENTS TAIWAN¦SII Semiconductor|MANUFACTURERPARTNO=SC32S-7PF20PPM|SUPPLIER=Digi-Key|SUPPLIERPARTNO=728-1074-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CRYSTAL 32.7680KHZ 7PF SMD|RANK=3|AVAILABLEQUANTITY=20742|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201562?src-supplier=Avnet|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44228.3558333333|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.39|Q1=1|L1=US|P2=0.328|Q2=10|L2=US|P3=0.2954|Q3=50|L3=US|P4=0.2625|Q4=100|L4=US|P5=0.24938|Q5=500|L5=US|P6=0.21|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SchLib\XTAL_4SMD|DESIGNITEMID=XTAL_4SMD|ITEMSOURCE=Miscellaneous Devices.SchLib|STATUS=Unknown|DESCRIPTION=Crystal Oscillator (4 pin)|USERCOMMENTS=26M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=26M,"Crystal Oscillator (4 pin)"|COMPONENTPARAMETERS=Comment=26M,"Component Kind=Standard","Description=Crystal Oscillator (4 pin)",Footprint=XTAL3225-4-N,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.SchLib","Library Reference=XTAL_4SMD","PackageDescription=Crystal, Thru-Hole; 2 Leads; Body 3.1 x 8.2 mm (Dia.xH)",PackageReference=R38,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=XTAL|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
