----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: mxiot.PcbDoc   12/6/2020  3:30:47 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : L1 to L6
ASCII RoundHoles File : mxiot-RoundHoles.TXT
ASCII SlotHoles File : mxiot-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             12        PTH        0.00inch (0.00mm)
T2      8mil (0.203mm)                                            Round             437       PTH        0.00inch (0.00mm)
T3      24mil (0.6mm)                                             Slot              4         PTH        0.00inch (0.00mm)
T4      26mil (0.65mm)                                            Round             2         PTH        0.00inch (0.00mm)
T5      28mil (0.7mm)                                             Round             4         PTH        0.00inch (0.00mm)
T6      35mil (0.9mm)                                             Round             36        PTH        0.00inch (0.00mm)
T7      35mil (0.9mm)                                             Slot              1         PTH        0.00inch (0.00mm)
T8      39mil (1mm)                                               Slot              2         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              498

Total Processing Time (hh:mm:ss) : 00:00:00
